GENERAL ELEMENTS

Field Name:           Number_Of_Pokemon

Specification Type:
  Unique:  _ x
  Generic: _ 
  Replica: _ 
Parent Table:         Sightings
Label:                _ 
Source Specification: _ 
Shared By:            
Aliases:              _ 
Description:          _The number of pokemon sighted kept in the inventory at any time point in time 


PHYSICAL ELEMENTS
Data Type:            Numeric
Length:               _ 
Decimal Places:       _0
Input Mask:           _ 
Display Format:       _ 
Character Support:
  Letters (A-Z):      _ 
  Numbers (0-9):      _x
  Keyboard (.,/$#%):  _
  Special (©®™Σπ):    _ 


LOGICAL ELEMENTS

Key Type:      Non:        _ 
               Primary:    _
               Foreign:    _ 
               Alternate:  _x 

Key Structure: Simple:     _x
               Composite:  _ 

Uniqueness:    Non-unique: _ 
               Unique:     _x 

Null Support:  Nulls OK:   _ 
               No nulls:   _x 

Values Entered By: User:   _ 
                   System: _x 

Required Value:    No:     _ 
                   Yes:    _x 

Default Value:     _ 

Range of Values:   _ 

Edit Rule:
  Enter now, edits allowed:       _x 
  Enter now, edits not allowed:   _ 
  Enter later, edits allowed:     _ 
  Enter later, edits not allowed: _ 
  Not determined at this time:    _ 

Comparisons Allowed:
  Same Field:   _ 
                ALL  _x 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

  Other Fields: _
                ALL  _x 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

  Value Expr.:  _ 
                ALL  _ 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

Operations Allowed:
  Same Field:   _ 
                ALL  _ 
                +    _x 
                -    _x 
                *    _ 
                /    _ 

  Other Fields: _ 
                ALL  _ 
                +    _x 
                -    _x 
                *    _ 
                /    _ 

  Value Expr.:  _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

NOTES:
